
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwc3JwZmZmaXZsZWJpcWdqbXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTg4MTgsImV4cCI6MjA2NTIzNDgxOH0.sBgAX0TbkMprcE6vyjWTGHTHIbdDWJxwYFdvPmglKzw
VITE_SUPABASE_URL=https://ipsrpfffivlebiqgjmuf.supabase.co
VITE_ADMIN_LOGIN=true